<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Sell" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/pickedImage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/image_background"
                android:contentDescription="@string/splash_image"
                android:scaleType="fitXY"
                android:src="@drawable/dummy1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="4"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/add1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@color/image_background"
                    android:padding="15dp"
                    android:src="@drawable/plus_icon" />

                <ImageButton
                    android:id="@+id/add2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@color/image_background"
                    android:padding="15dp"
                    android:src="@drawable/plus_icon" />

                <ImageButton
                    android:id="@+id/add3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@color/image_background"
                    android:padding="15dp"
                    android:src="@drawable/plus_icon" />

                <ImageButton
                    android:id="@+id/add4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@color/image_background"
                    android:padding="15dp"
                    android:src="@drawable/plus_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/image_background"
                android:orientation="vertical"
                android:padding="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/select_gender"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <RadioButton
                        android:id="@+id/buttMale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/check_button_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="@string/men"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/buttFMale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/check_button_selector"
                        android:button="@null"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="@string/women"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/image_background"
                android:orientation="vertical"
                android:padding="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/select_a_category"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioCategory"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/buttApparel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/check_button_selector"
                        android:button="@null"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="@string/apparel"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/buttFootwear"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/check_button_selector"
                        android:button="@null"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="@string/footwear_bags_and_accessories"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/buttWedding"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/check_button_selector"
                        android:button="@null"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="@string/wedding"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </RadioGroup>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeItemType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/image_background"
                android:padding="10dp" >

                <Spinner
                    android:id="@+id/spinItemType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/itemTypeArrow"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/itemtype"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/item_type"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/txtItemType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/required"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/itemTypeArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/image_background"
                android:padding="10dp" >

                <Spinner
                    android:id="@+id/spinStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/styleArrow"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/style"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/txtStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/required"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/styleArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/arrow" />
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp" >

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editDesigner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/designer"
                    android:inputType="textCapSentences"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/relativeColor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/image_background"
                android:padding="10dp" >

                <Spinner
                    android:id="@+id/spinColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/colorArrow"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/color"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/txtColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/required"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/colorArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/image_background"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/headerSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/select_a_relevant_size"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/headerSize"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <!-- Dynamic layout for sizes -->

                </LinearLayout>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp" >

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editPurchaseYear"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/year_purchased_made"
                    android:inputType="number"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/image_background"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/titleCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/select_the_item_condition"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioCondition"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleCondition"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="4" >

                    <RadioButton
                        android:id="@+id/butGentleUse"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/check_button_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/gently_used"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/buttLikeNew"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/check_button_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/like_new"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/buttNeverWorn"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/check_button_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/never_worn_but_with_tags"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/buttNewRetail"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/check_button_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/new_with_retail_tags"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </RadioGroup>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/image_background"
                android:orientation="vertical"
                android:padding="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/does_the_item_have_any_signs_of_wear"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioWearSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/buttYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/check_button_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="@string/yes"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/buttNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/check_button_selector"
                        android:button="@null"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="@string/no"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </RadioGroup>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp" >

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/write_a_catchy_title"
                    android:inputType="textCapSentences"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp" >

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTags"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_upto_seven_tags_that_are_relevant_to_your_item"
                    android:inputType="textCapWords"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp" >

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description"
                    android:inputType="textCapSentences"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/image_background"
                android:orientation="vertical"
                android:padding="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/what_do_you_want_to_do_"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioSellLend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/buttSell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/check_button_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="@string/sell"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/buttLend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/check_button_selector"
                        android:button="@null"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="@string/lend"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sellFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/image_background"
                android:orientation="vertical"
                android:padding="20dp" >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/editSellPrice"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/selling_price"
                        android:inputType="number"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/editOGPrice"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/orginal_price"
                        android:inputType="number"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lendFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/image_background"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone" >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/editPricePerWeek"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/price_per_week"
                        android:inputType="number"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/editSecDepositComment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|top"
                        android:hint="@string/security_deposit_comment"
                        android:inputType="textCapSentences"
                        android:lines="3"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/editSecureAmt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/security_amount"
                        android:inputType="number"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp" >

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editHowMany"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/how_many_items_you_wanted_to_sell"
                    android:inputType="number"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp" >

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editWeight"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/weight_in_gms_"
                    android:inputType="number"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp" >

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editCancellation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cancellations_and_returns"
                    android:inputType="textCapSentences"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/submit"
                style="@style/TeteButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/list_item_for_sale" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>